.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Ubic::Service::Memcached 3"
.TH Ubic::Service::Memcached 3 "2011-03-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Ubic::Service::Memcached \- memcached as ubic service
.SH "VERSION"
.IX Header "VERSION"
version 2.00
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Ubic::Service::Memcached;
.Ve
.PP
.Vb 5
\&    return Ubic::Service::Memcached\->new({
\&        port => 1234,
\&        pidfile => "/var/run/my\-memcached.pid",
\&        maxsize => 500,
\&    });
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module allows you to run memcached using Ubic.
.PP
Its status method tries to store \f(CW\*(C`Ubic::Service::Memcached\-testkey\*(C'\fR key in memcached to check that service is running.
.SH "METHODS"
.IX Header "METHODS"
.IP "\fBnew($params)\fR" 4
.IX Item "new($params)"
Constructor.
.Sp
Parameters:
.RS 4
.IP "\fIport\fR" 4
.IX Item "port"
Integer port number.
.IP "\fIpidfile\fR" 4
.IX Item "pidfile"
Full path to pidfile. Pidfile will be managed by \f(CW\*(C`Ubic::Daemon\*(C'\fR.
.Sp
You can skip this parameter if you have \f(CW\*(C`/module/Ubic/Service/Memcached/pid_dir\*(C'\fR morpheus option configured. In this case pidfile will be located in that directory and have name \f(CW\*(C`$port.pid\*(C'\fR.
.IP "\fImaxsize\fR" 4
.IX Item "maxsize"
Max memcached memory size in megabytes. Default is 640MB.
.IP "\fIverbose\fR" 4
.IX Item "verbose"
Enable memcached logging.
.Sp
\&\f(CW\*(C`verbose=1\*(C'\fR turns on basic error and warning logs (i.e. it sets \f(CW\*(C`\-v\*(C'\fR switch),
.Sp
\&\f(CW\*(C`verbose=2\*(C'\fR turns on more detailed logging (i.e. it sets \f(CW\*(C`\-vv\*(C'\fR switch).
.IP "\fIlogfile\fR" 4
.IX Item "logfile"
If specified, memcached will be configured to write logs to given file.
.IP "\fIubic_log\fR" 4
.IX Item "ubic_log"
Optional log with ubic-specific messages.
.IP "\fImax_connections\fR" 4
.IX Item "max_connections"
Number of max simultaneous connections (\f(CW\*(C`\-c\*(C'\fR memcached option).
.IP "\fIother_argv\fR" 4
.IX Item "other_argv"
Any argv parameters to memcached binary which are not covered by this module's \s-1API\s0.
.IP "\fIuser\fR" 4
.IX Item "user"
.PD 0
.IP "\fIgroup\fR" 4
.IX Item "group"
.PD
As usual, you can specify custom user and group values. Default is \f(CW\*(C`root:root\*(C'\fR.
.RE
.RS 4
.RE
.SH "AUTHOR"
.IX Header "AUTHOR"
Vyacheslav Matyukhin <me@berekuk.ru>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2011 by Yandex \s-1LLC\s0.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
