 dpkg-buildpackage -rfakeroot -D -us -uc -I.git -I.svn
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package libubic-service-memcached-perl
dpkg-buildpackage: source version 2.01
dpkg-buildpackage: source changed by Vyacheslav Matjukhin (No comments) <mmcleric@yandex-team.ru>
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean debian/build-stamp debian/install-stamp
[ ! -f Makefile ] || /usr/bin/make realclean
 dpkg-source -I.git -I.svn -b source
dpkg-source: warning: source directory './source' is not <sourcepackage>-<upstreamversion> 'libubic-service-memcached-perl-2.01'
dpkg-source: building libubic-service-memcached-perl in libubic-service-memcached-perl_2.01.tar.gz
dpkg-source: building libubic-service-memcached-perl in libubic-service-memcached-perl_2.01.dsc
 debian/rules build
dh_testdir
/usr/bin/perl Makefile.PL INSTALLDIRS=vendor \
		INSTALLVENDORARCH=/usr/share/perl5/ \
		VENDORARCHEXP=/usr/share/perl5/
Checking if your kit is complete...
Looks good
Writing Makefile for Ubic::Service::Memcached
/usr/bin/make
make[1]: Entering directory `/home/mmcleric/git/opensource/ubic-memcached/debuild/source'
cp lib/Ubic/Service/Memcached.pm blib/lib/Ubic/Service/Memcached.pm
Manifying blib/man3/Ubic::Service::Memcached.3pm
make[1]: Leaving directory `/home/mmcleric/git/opensource/ubic-memcached/debuild/source'
/usr/bin/make test
make[1]: Entering directory `/home/mmcleric/git/opensource/ubic-memcached/debuild/source'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/release-pod-coverage....skipped
        all skipped: these tests are for release candidate testing
t/release-pod-syntax......skipped
        all skipped: these tests are for release candidate testing
t/service.................ok
All tests successful, 2 tests skipped.
Files=3, Tests=7,  0 wallclock secs ( 0.25 cusr +  0.10 csys =  0.35 CPU)
make[1]: Leaving directory `/home/mmcleric/git/opensource/ubic-memcached/debuild/source'
touch debian/build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
/usr/bin/make install DESTDIR=/home/mmcleric/git/opensource/ubic-memcached/debuild/source/debian/tmp PREFIX=/usr
make[1]: Entering directory `/home/mmcleric/git/opensource/ubic-memcached/debuild/source'
Manifying blib/man3/Ubic::Service::Memcached.3pm
Installing /home/mmcleric/git/opensource/ubic-memcached/debuild/source/debian/tmp/usr/share/perl5/Ubic/Service/Memcached.pm
Installing /home/mmcleric/git/opensource/ubic-memcached/debuild/source/debian/tmp/usr/share/man/man3/Ubic::Service::Memcached.3pm
Appending installation info to /home/mmcleric/git/opensource/ubic-memcached/debuild/source/debian/tmp/usr/lib/perl/5.8/perllocal.pod
make[1]: Leaving directory `/home/mmcleric/git/opensource/ubic-memcached/debuild/source'
rm -rf /home/mmcleric/git/opensource/ubic-memcached/debuild/source/debian/tmp/usr/lib/perl/5.8/
touch debian/install-stamp
dh_testdir
dh_testroot
dh_installdocs README
dh_installexamples
dh_installchangelogs Changes
dh_installdirs
dh_installcron
dh_installlogrotate
dh_install --sourcedir=debian/tmp
dh_perl
dh_compress
dh_fixperms
dh_installdeb
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `libubic-service-memcached-perl' in `../libubic-service-memcached-perl_2.01_all.deb'.
 dpkg-genchanges  >../libubic-service-memcached-perl_2.01_amd64.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: libubic-service-memcached-perl source: perl-critic-violation [TestingAndDebugging::RequireUseStrict] unpacked/lib/Ubic/Service/Memcached.pm: Code before strictures are enabled at line 2, column 1.  See page 429 of PBP.  (Severity: 4)
Finished running lintian.
Now signing changes and any dsc files...
 signfile libubic-service-memcached-perl_2.01.dsc Vyacheslav Matjukhin (No comments) <mmcleric@yandex-team.ru>

 signfile libubic-service-memcached-perl_2.01_amd64.changes Vyacheslav Matjukhin (No comments) <mmcleric@yandex-team.ru>

Successfully signed dsc and changes files
